---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-tautulli"
  ADDON_SLUG: "tautulli"
  ADDON_TARGET: "tautulli"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:7.1.1"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:7.1.1"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:7.1.1"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:7.1.1"
  ADDON_I386_BASE: "hassioaddons/base-i386:7.1.1"
